VITE_SUPABASE_PROJECT_ID="mivshliotqsuwonmpjem"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1pdnNobGlvdHFzdXdvbm1wamVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxMTQwOTQsImV4cCI6MjA2NzY5MDA5NH0.CtTdtJQgsffI09_rbpiLKwwbAbTd6N7wHqbhRzo4J4Y"
VITE_SUPABASE_URL="https://mivshliotqsuwonmpjem.supabase.co"
